Abrahams, Brennan, GWSS001, 70,80,90,95
Beg, Isaaq, GWSS001, 95,81,39,77
Coghill, Evan, GWSS003, 33,99,71,60
Collings, Matthew, GWSS004, 71,72,73,74
Danailovski, Stefano, GWSS005, 74,73,72,70
DeBruyne, Jacob, GWSS006, 55,65,75,85
Ghahremanzadeh, Aryan, GWSS007, 23,34,44,54
Krasniqi, Adriana, GWSS008, 70,70,70,70
Lai, Alexander, GWSS009, 80,80,80,80
Lawton, Rachel, GWSS010, 79,80,79,80
Le, Steven, GWSS011, 1,2,3,4
Meister, Jordan, GWSS012, 90,10,50,60
Newby, Sam, GWSS013, 12,23,34,45
Rawasia, Farjaad, GWSS014, 1,2,99,98
Rhee, Francis, GWSS015, 70,80,90,91
Sipsis, Thanos, GWSS016, 99,77,88,55
Wang, Leon, GWSS017, 88,88,88,88
Zhou, Tran, GWSS018, 89,89,89,89